<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabela desafio</title>
        <style type="text/css" media="all">
            body {
                font-family: Arial, Helvetica, Sans-Serif;
            }
            
            table {
                width: 400px;
                border-collapse: collapse;
            }
            
            td, th {
                border: 1px solid black;
                padding: 7px;
            }
            
            tr.destaque {
                background: #888888;
                color: white;
            }
            .title {
                text-align: left;
            }
        </style>
    </head>
    <body>
        <table>
            <tr class="destaque">
                <th rowspan="2">Área</th>
                <th rowspan="2">Disciplinas</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Média</th>
                </tr>
            </tr>
            <tr class="destaque">
                <th>Nota 1</th>
                <th>Nota 2</th>
            </tr>
            <tr>
                <td rowspan="5"><strong>Exatas</strong></td>
            </tr>
            <tr>
                <td>Matemática</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque">
                <th class="title" colspan="4">Média de exatas</th>
                <th>0.0</th>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            
            <tr>
                <td>Geografia</td>
                <td>0.0</td>
                <td>0.0</td>
                <td>0.0</td>
            </tr>
            <tr class="destaque">
                <td colspan="4" class="title">Media de Humanas</td>
                <td>0.0</td>
            </tr>
        </table>
    </body>
</html>