<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style type="text/css" media="all">
            body {
                font-family: Arial, Helvetica, Sans-Serif;
            }
            table {
                border-collapse: collapse;
                font-size: 1.2em;
            }
            td, th {
                border: 1px solid black;
                padding: 10px;
            }
            caption {
                font-size: 1.4em;
                font-weight: bolder;
                padding: 5px;
            }
            #col-nome {
                background: green;
            }
            #group {
                background: lightgreen;
            }
        </style>
    </head>
    <body>
        <table>
            <colgroup>
                <col id="col-nome">
                <col id="group" span="3">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th>Nome</th>
                <th>Sexo</th>
                <th>Idade</th>
                <th>Profissão</th>
            </tr>
            <tr>
                <td>Mário</td>
                <td>M</td>
                <td>20</td>
                <td>Jornalista</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>M</td>
                <td>19</td>
                <td>Programador</td>
            </tr>
            <tr>
                <td>Rafaela</td>
                <td>F</td>
                <td>22</td>
                <td>Analista de sistemas</td>
            </tr>
        </table>
    </body>
</html>