<!doctype html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tabelas</title>
        <style type="text/css" media="all">
            body {
                font-family: Arial, Helvetica, Sans-Serif;
            }
            
            table {
                width: 500px;
                border-collapse: collapse;
            }
            
            td, th {
                border: 1px solid black;
                padding: 10px;
            }
            
            thead, tfoot {
                background: gray;
                color: white;
            }
            
            td.num {
                text-align: right;
            }
        </style>
    </head>
    <body>
        <!--
            Anatomia para tabelas grandes:
            table
                thead
                    tr, td, th
                tbody
                    tr, td, th
                tfoot
                    tr, td, th
        -->
        <table>
            <caption>População do Brasil</caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de habitantes</th>
                    <td>0000</td>
                </tr>
            </tfoot>
        </table>
    </body>
</html>
