<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style type="text/css" media="all">
            body {
                font-family: Arial, Helvetica, Sans-Serif;
            }
            
            table {
                border-collapse: collapse;
                font-size: 1.2em;
            }
            
            caption {
                font-weight: bolder;
                font-size: 1.5em;
                padding: 5px;
            }
            
            td, th {
                border: 1px solid black;
                text-align: center;
                padding: 10px;
            }
            
            th {
                background: #a3c8a3;
                color: #1c2c1c;
            }
            
            tr:nth-child(odd) {
                background: #e9f4e9;
            }
        </style>
    </head>
    <body>
        <table>
            <caption>Lista de filmes</caption>
            <tr>
                <th scope="col">Grupo</th>
                <th scope="col">Nomes</th>
                <th scope="colgroup" colspan="3">Filmes</th>
            </tr>
            
            <!-- Área Mulheres -->
            <tr>
                <th scope="rowgroup" rowspan="3">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            
            <!-- Area Homens -->
            <tr>
                <th scope="rowgroup" rowspan="3">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star War 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </table>
    </body>
</html>